<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.multimega.kaperskyguru.mywishapp.WishesDetailActivity">

    <TextView
        android:id="@+id/detailsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:text="My title"
        android:textAlignment="center"
        android:textColor="#FF847F6A"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/detailsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="My Wish..."
        android:textAlignment="center"
        android:textColor="#c3767162"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/detailsDateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/detailsTextView"
        android:layout_marginTop="8dp"
        android:text="My Wish..."
        android:textSize="11sp"
        android:textStyle="italic" />


</RelativeLayout>
